﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProtocolTester.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ProtocolTester.Properties.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Communication Options:.
        /// </summary>
        public static string CommOptionsTitle {
            get {
                return ResourceManager.GetString("CommOptionsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create new beco unit.
        /// </summary>
        public static string CreateNewBecoUnit {
            get {
                return ResourceManager.GetString("CreateNewBecoUnit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The device is not supported..
        /// </summary>
        public static string DeviceIdNotSupported {
            get {
                return ResourceManager.GetString("DeviceIdNotSupported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DNP3.0.
        /// </summary>
        public static string DNP30 {
            get {
                return ResourceManager.GetString("DNP30", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot save an invalid customer..
        /// </summary>
        public static string Error_CannotSave {
            get {
                return ResourceManager.GetString("Error_CannotSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Ip Address..
        /// </summary>
        public static string Error_InvalidIPAddress {
            get {
                return ResourceManager.GetString("Error_InvalidIPAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ip Address is missing..
        /// </summary>
        public static string Error_IpAddressMissing {
            get {
                return ResourceManager.GetString("Error_IpAddressMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IP Address is not supported..
        /// </summary>
        public static string Error_IPAddressNotSupported {
            get {
                return ResourceManager.GetString("Error_IPAddressNotSupported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IP Address format is wrong..
        /// </summary>
        public static string Error_IPAddressWrongFormat {
            get {
                return ResourceManager.GetString("Error_IPAddressWrongFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Protocol type must be selected..
        /// </summary>
        public static string Error_MissingProtocolType {
            get {
                return ResourceManager.GetString("Error_MissingProtocolType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is no answer to the ping request..
        /// </summary>
        public static string Error_NoPing {
            get {
                return ResourceManager.GetString("Error_NoPing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Port number cannot contain non-numeric characters..
        /// </summary>
        public static string Error_NotANumber {
            get {
                return ResourceManager.GetString("Error_NotANumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not a valid port number..
        /// </summary>
        public static string Error_NotValid {
            get {
                return ResourceManager.GetString("Error_NotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IEC61850.
        /// </summary>
        public static string IEC61850 {
            get {
                return ResourceManager.GetString("IEC61850", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Port number is missing..
        /// </summary>
        public static string MissingPortNumber {
            get {
                return ResourceManager.GetString("MissingPortNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modbus.
        /// </summary>
        public static string Modbus {
            get {
                return ResourceManager.GetString("Modbus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add a new device .
        /// </summary>
        public static string NewDevice {
            get {
                return ResourceManager.GetString("NewDevice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}{1}{2}.
        /// </summary>
        public static string NewTabTitle {
            get {
                return ResourceManager.GetString("NewTabTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to At least one Protocol type must be selected..
        /// </summary>
        public static string NotSpecified {
            get {
                return ResourceManager.GetString("NotSpecified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ---.
        /// </summary>
        public static string NotTested {
            get {
                return ResourceManager.GetString("NotTested", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} has thrown an OperationCanceledException. THIS WAS EXPECTED.\n{1}.
        /// </summary>
        public static string OperationCancelledEx {
            get {
                return ResourceManager.GetString("OperationCancelledEx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} has thrown an AggregateException. THIS WAS NOT EXPECTED.\n{1}.
        /// </summary>
        public static string ParallelingAggregateEx {
            get {
                return ResourceManager.GetString("ParallelingAggregateEx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Protocol Tester v{0}.
        /// </summary>
        public static string ProgramTitle {
            get {
                return ResourceManager.GetString("ProgramTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Writing: {0}, Failed @ {1}.
        /// </summary>
        public static string ScoreBoard {
            get {
                return ResourceManager.GetString("ScoreBoard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start test.
        /// </summary>
        public static string StartTest {
            get {
                return ResourceManager.GetString("StartTest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stop test.
        /// </summary>
        public static string StopTest {
            get {
                return ResourceManager.GetString("StopTest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}:{1}.
        /// </summary>
        public static string TabTitle {
            get {
                return ResourceManager.GetString("TabTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View all beco units.
        /// </summary>
        public static string ViewAllBecoUnits {
            get {
                return ResourceManager.GetString("ViewAllBecoUnits", resourceCulture);
            }
        }
    }
}
